<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.590,=C:\Users\mazar\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\mazar\Documents\Embarcadero\Studio\Paint\Project5.cbproj=C:\Users\mazar\Documents\Embarcadero\Studio\Projects\Project5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=C:\Users\mazar\Documents\Embarcadero\Studio\Paint\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Users\mazar\Documents\Embarcadero\Studio\Paint\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\mazar\Documents\Embarcadero\Studio\Paint\Project5PCH1.h=C:\Users\mazar\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=C:\Users\mazar\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
